<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Fun Indie Games to Try Out!</title>
</head>
<link rel="stylesheet" text="text/css" href="css/master.css">
<link rel="stylesheet" text="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
<body>
    <header>
        <h1>3 Indie Games You May Not Have Heard Of</h1>
            <div id="date">
                <!-- todo: add via js-->
            </div>

        </div>
        <img id="header-image" src="images/Absolver.png" alt="Absolver">
        <img id="header-image" src="images/Noita.jpg" alt="Noita">
        <img id="header-image" src="images/Baldur's Gate 3.jpg" alt="Baldur's Gate 3">
    <br>
<!-- Complex Table -->
    <table id="complex-table" border="1" cellspacing="0">
        <thead>
            <tr>
                <th>Title</th>
                <th scope="column">Offline</th>
                <th scope="column">Multiplayer</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">Absolver</td>
                <td colspan="1">Yes</td>
                <td colspan="1">Yes</td>
                <tr>
                <td scope="row">Noita</td>
                <td colspan="1">Yes</td>
                <td colspan="1">No</td>
                <tr>
                <td scope="row">Baldur's Gate 3</td>
                <td colspan="1">Yes</td>
                <td colspan="1">Yes</td>
                    <tr>  
            </tr>
        </tbody>
    </table>


    </header>
    <main>

        <h3> Absolver is a fighting game that released back in August of 2017. The game is jam packed with martial arts mixed with fantasy powers and many variants of clothing you can purchase and/or loot to make your character stand out from the others. You can either play solo, coop, or PvP where you challenge other players in matches that're called trials.</h3>
        <img id="header-image" src="images/Absolver demo.gif" alt="Absolver gif">
        <h4> Noita is a magic based rogue-like dungeon crawler where ever pixel is simulated, meaning you can destroy just about anything and see the debris rolling, flying, colliding, and evaporating real time. As you descend through the levels, you upgrade your wands and become stronger to face the various bosses and enemies you encounter.</h4>
        <img id="header-image" src="images/Noita demo.gif" alt="Noita gif">
        <h5> Baldur's Gate 3 is a turn-based RPG based on one of D&D's rulesets. Each player's adventure will differ thanks to the openess the game offers allowing players to find their own solutions to situations whether that be through dialogue, action, or discovering the results of ignoring certain plot points altogther.</h5>
        <img id="header-image" src="images/Baldurs Gate 3 demo.gif" alt="Baldur's Gate 3 gif">
        <div class="package-container">
            <header>
                <h2 id="p1-title"></h2>
            </header>
            <section>
                <p id="p1-description"></p>
            </section>
            <footer>
                Title: <span id="p1-title"></span>
                Developer: <span id="p1-developer"></span>
                Price: <span id="p1-price"></span>
            </footer>
        </div>
        <div class="package-container">
            <header>
                <h2 id="p2-title"></h2>
            </header>
                <section>
                    <p id="p2-description"></p>
                </section>
                <footer>
                    Title: <span id="p2-title"></span>
                Developer: <span id="p2-developer"></span>
                Price: <span id="p2-price"></span>
                
                    
                </footer>
        </div>
        <div class="package-container">
            <header>
                <h2 id="p3-title"></h2>
            </header>
                <section>
                    <p id="p3-description"></p>
                </section>
                <footer>
                    Title: <span id="p3-title"></span>
                Developer: <span id="p3-developer"></span>
                Price: <span id="p3-price"></span>
                   
                </footer>
        </div>
    </main>
    <footer>

    </footer>
    <script src="js/scripts.js" charset="utf-8"></script>
</body>
</html>
